Archive member included to satisfy reference by file (symbol)

C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                              Sketch.o (_ZN14HardwareSerial5beginEmh)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                              Sketch.o (Serial)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
                              C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o (main)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o) (_ZN5Print5writeEPKhj)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                              Sketch.o (delay)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                              src/MaxMatrix.o (pinMode)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
                              src/MaxMatrix.o (shiftOut)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__cxa_pure_virtual)
C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o) (yield)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__subsf3)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o) (__addsf3x)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__ltsf2)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__divsf3)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3x.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o) (__divsf3x)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixsfsi.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__fixsfsi)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixunssfsi.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__fixunssfsi)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(floatsisf.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__floatunsisf)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_cmp.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o) (__fp_cmp)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_inf.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_inf)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_nan.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_nan)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscA.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_pscA)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscB.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_pscB)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_round.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o) (__fp_round)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_split3.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_split3)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_zero.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o) (__fp_zero)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(gesf2.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__gtsf2)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__mulsf3)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3x.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o) (__mulsf3x)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(unordsf2.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o) (__unordsf2)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o) (__udivmodsi4)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
                              C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o (exit)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
                              Sketch.o (__do_copy_data)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
                              Sketch.o (__do_clear_bss)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
                              Sketch.o (__do_global_ctors)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
                              Sketch.o (__do_global_dtors)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
                              c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o) (__tablejump2__)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(abort.o)
                              C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o) (abort)
c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(memcpy_P.o)
                              Sketch.o (memcpy_P)

Discarded input sections

 .data          0x00000000        0x0 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
 .bss           0x00000000        0x0 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
 .text          0x00000000        0x0 Sketch.o
 .data          0x00000000        0x0 Sketch.o
 .bss           0x00000000        0x0 Sketch.o
 .data.string11
                0x00000000       0x28 Sketch.o
 .data.string10
                0x00000000       0x1b Sketch.o
 .data.string9  0x00000000       0x1a Sketch.o
 .data.string8  0x00000000       0x36 Sketch.o
 .data.string7  0x00000000       0x36 Sketch.o
 .data.string6  0x00000000        0xf Sketch.o
 .data.string5  0x00000000       0x38 Sketch.o
 .data.string4  0x00000000        0xd Sketch.o
 .data.string3  0x00000000       0x17 Sketch.o
 .data.string2  0x00000000       0x3c Sketch.o
 .text          0x00000000        0x0 src/MaxMatrix.o
 .data          0x00000000        0x0 src/MaxMatrix.o
 .bss           0x00000000        0x0 src/MaxMatrix.o
 .text._ZN9MaxMatrix9printCharEiic
                0x00000000       0x74 src/MaxMatrix.o
 .text._ZN9MaxMatrix18printCharWithShiftEci
                0x00000000       0xbe src/MaxMatrix.o
 .text._ZN9MaxMatrix20printStringWithShiftEPci
                0x00000000       0x3a src/MaxMatrix.o
 .text._ZN9MaxMatrix10shiftRightEbb
                0x00000000       0x36 src/MaxMatrix.o
 .text._ZN9MaxMatrix7shiftUpEb
                0x00000000       0x28 src/MaxMatrix.o
 .text._ZN9MaxMatrix9shiftDownEb
                0x00000000       0x2e src/MaxMatrix.o
 .progmem.data._ZL10AsciiTable
                0x00000000      0x299 src/MaxMatrix.o
 .group         0x00000000        0x8 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .text._ZN14HardwareSerial3endEv
                0x00000000       0x38 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .text._ZN14HardwareSerial17availableForWriteEv
                0x00000000       0x1e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .text.atexit   0x00000000        0x6 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .group         0x00000000        0x8 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .group         0x00000000        0x8 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5writeEPKc
                0x00000000       0x2a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEPK19__FlashStringHelper
                0x00000000       0x46 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printERK6String
                0x00000000       0x1c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEPKc
                0x00000000        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEc
                0x00000000        0xe C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printERK9Printable
                0x00000000       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEv
                0x00000000       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEPK19__FlashStringHelper
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnERK6String
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEPKc
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEc
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnERK9Printable
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print11printNumberEmh
                0x00000000       0xac C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEli
                0x00000000       0x94 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEii
                0x00000000        0xe C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEii
                0x00000000       0x2e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEli
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEmi
                0x00000000       0x1a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEhi
                0x00000000        0xe C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEhi
                0x00000000       0x2e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEji
                0x00000000        0xc C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEji
                0x00000000       0x2c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEmi
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .rodata.str1.1
                0x00000000        0xe C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print10printFloatEdh
                0x00000000      0x1ca C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print5printEdi
                0x00000000        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text._ZN5Print7printlnEdi
                0x00000000       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .rodata._ZTV5Print
                0x00000000        0x8 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .text.millis   0x00000000       0x18 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .text.delayMicroseconds
                0x00000000       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .text.digitalRead
                0x00000000       0x52 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .progmem.data.port_to_input_PGM
                0x00000000        0xa C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .text.shiftIn  0x00000000       0x76 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .text.__cxa_pure_virtual
                0x00000000        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .text.__cxa_deleted_virtual
                0x00000000        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_info    0x00000000       0x8e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_abbrev  0x00000000       0x5e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_aranges
                0x00000000       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_ranges  0x00000000       0x18 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_line    0x00000000       0xb3 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_str     0x00000000      0x1a2 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .comment       0x00000000       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .debug_frame   0x00000000       0x34 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(abi.o)
 .text          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
 .data          0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
 .bss           0x00000000        0x0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o)
 .text.avr-libc.fplib
                0x00000000        0xe c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o)
 .text.avr-libc.fplib
                0x00000000       0xcc c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(addsf3x.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o)
 .text.avr-libc.fplib
                0x00000000        0xa c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(cmpsf2.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o)
 .text.avr-libc.fplib
                0x00000000        0x8 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3x.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3x.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3x.o)
 .text.avr-libc.fplib
                0x00000000       0xdc c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(divsf3x.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixsfsi.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixsfsi.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixsfsi.o)
 .text.avr-libc.fplib
                0x00000000        0xe c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixsfsi.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixunssfsi.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixunssfsi.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixunssfsi.o)
 .text.avr-libc.fplib
                0x00000000       0x5e c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fixunssfsi.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(floatsisf.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(floatsisf.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(floatsisf.o)
 .text.avr-libc.fplib
                0x00000000       0x7a c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(floatsisf.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_cmp.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_cmp.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_cmp.o)
 .text.avr-libc.fplib
                0x00000000       0x48 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_cmp.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_inf.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_inf.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_inf.o)
 .text.avr-libc.fplib
                0x00000000        0xc c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_inf.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_nan.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_nan.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_nan.o)
 .text.avr-libc.fplib
                0x00000000        0x6 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_nan.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscA.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscA.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscA.o)
 .text.avr-libc.fplib
                0x00000000        0xe c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscA.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscB.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscB.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscB.o)
 .text.avr-libc.fplib
                0x00000000        0xe c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_pscB.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_round.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_round.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_round.o)
 .text.avr-libc.fplib
                0x00000000       0x22 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_round.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_split3.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_split3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_split3.o)
 .text.avr-libc.fplib
                0x00000000       0x44 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_split3.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_zero.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_zero.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_zero.o)
 .text.avr-libc.fplib
                0x00000000        0xe c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(fp_zero.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(gesf2.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(gesf2.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(gesf2.o)
 .text.avr-libc.fplib
                0x00000000        0xa c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(gesf2.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o)
 .text.avr-libc.fplib
                0x00000000        0x8 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3x.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3x.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3x.o)
 .text.avr-libc.fplib
                0x00000000       0xd2 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(mulsf3x.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(unordsf2.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(unordsf2.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(unordsf2.o)
 .text.avr-libc.fplib
                0x00000000        0xa c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a(unordsf2.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc   0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.mul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.div
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.prologue
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.builtins
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.fmul
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text.libgcc.fixed
                0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(abort.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(abort.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(abort.o)
 .text.avr-libc
                0x00000000        0xa c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(abort.o)
 .text          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(memcpy_P.o)
 .data          0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(memcpy_P.o)
 .bss           0x00000000        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(memcpy_P.o)

Memory Configuration

Name             Origin             Length             Attributes
text             0x00000000         0x00020000         xr
data             0x00800060         0x0000ffa0         rw !x
eeprom           0x00810000         0x00010000         rw !x
fuse             0x00820000         0x00000400         rw !x
lock             0x00830000         0x00000400         rw !x
signature        0x00840000         0x00000400         rw !x
user_signatures  0x00850000         0x00000400         rw !x
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .data set to 0x800100
LOAD C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
LOAD Sketch.o
LOAD src/MaxMatrix.o
START GROUP
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a
LOAD C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a
END GROUP
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a
START GROUP
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libm.a
LOAD c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a
LOAD C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5\libatmega328p.a
END GROUP

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.text
 *(.rel.text)
 *(.rel.text.*)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.text.*)
 *(.rela.gnu.linkonce.t*)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.rodata
 *(.rel.rodata)
 *(.rel.rodata.*)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.rodata.*)
 *(.rela.gnu.linkonce.r*)

.rel.data
 *(.rel.data)
 *(.rel.data.*)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.data.*)
 *(.rela.gnu.linkonce.d*)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.text           0x00000000     0x11b0
 *(.vectors)
 .vectors       0x00000000       0x68 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
                0x00000000                __vector_default
                0x00000000                __vectors
 *(.vectors)
 *(.progmem.gcc*)
                0x00000068                . = ALIGN (0x2)
                0x00000068                __trampolines_start = .
 *(.trampolines)
 .trampolines   0x00000068        0x0 linker stubs
 *(.trampolines*)
                0x00000068                __trampolines_end = .
 *(.progmem*)
 .progmem.data._ZL2CH
                0x00000068      0x299 Sketch.o
 .progmem.data.digital_pin_to_timer_PGM
                0x00000301       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x00000301                digital_pin_to_timer_PGM
 .progmem.data.digital_pin_to_bit_mask_PGM
                0x00000315       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x00000315                digital_pin_to_bit_mask_PGM
 .progmem.data.digital_pin_to_port_PGM
                0x00000329       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x00000329                digital_pin_to_port_PGM
 .progmem.data.port_to_output_PGM
                0x0000033d        0xa C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x0000033d                port_to_output_PGM
 .progmem.data.port_to_mode_PGM
                0x00000347        0xa C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x00000347                port_to_mode_PGM
                0x00000352                . = ALIGN (0x2)
 *fill*         0x00000351        0x1 
 *(.jumptables)
 *(.jumptables*)
 *(.lowtext)
 *(.lowtext*)
                0x00000352                __ctors_start = .
 *(.ctors)
 .ctors         0x00000352        0x2 Sketch.o
 .ctors         0x00000354        0x2 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                0x00000356                __ctors_end = .
                0x00000356                __dtors_start = .
 *(.dtors)
 .dtors         0x00000356        0x2 Sketch.o
                0x00000358                __dtors_end = .
 SORT(*)(.ctors)
 SORT(*)(.dtors)
 *(.init0)
 .init0         0x00000358        0x0 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
                0x00000358                __init
 *(.init0)
 *(.init1)
 *(.init1)
 *(.init2)
 .init2         0x00000358        0xc C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
 *(.init2)
 *(.init3)
 *(.init3)
 *(.init4)
 .init4         0x00000364       0x16 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_copy_data.o)
                0x00000364                __do_copy_data
 .init4         0x0000037a       0x10 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_clear_bss.o)
                0x0000037a                __do_clear_bss
 *(.init4)
 *(.init5)
 *(.init5)
 *(.init6)
 .init6         0x0000038a       0x16 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_ctors.o)
                0x0000038a                __do_global_ctors
 *(.init6)
 *(.init7)
 *(.init7)
 *(.init8)
 *(.init8)
 *(.init9)
 .init9         0x000003a0        0x8 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
 *(.init9)
 *(.text)
 .text          0x000003a8        0x4 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o
                0x000003a8                __vector_22
                0x000003a8                __vector_1
                0x000003a8                __vector_24
                0x000003a8                __vector_12
                0x000003a8                __bad_interrupt
                0x000003a8                __vector_6
                0x000003a8                __vector_3
                0x000003a8                __vector_23
                0x000003a8                __vector_25
                0x000003a8                __vector_11
                0x000003a8                __vector_13
                0x000003a8                __vector_17
                0x000003a8                __vector_7
                0x000003a8                __vector_5
                0x000003a8                __vector_4
                0x000003a8                __vector_9
                0x000003a8                __vector_2
                0x000003a8                __vector_21
                0x000003a8                __vector_15
                0x000003a8                __vector_8
                0x000003a8                __vector_14
                0x000003a8                __vector_10
                0x000003a8                __vector_20
                0x000003ac                . = ALIGN (0x2)
 *(.text.*)
 .text.setup    0x000003ac       0x24 Sketch.o
                0x000003ac                setup
 .text._Z18printCharWithShiftci
                0x000003d0       0x90 Sketch.o
                0x000003d0                _Z18printCharWithShiftci
 .text._Z20printStringWithShiftPci
                0x00000460       0x24 Sketch.o
                0x00000460                _Z20printStringWithShiftPci
 .text.loop     0x00000484       0x24 Sketch.o
                0x00000484                loop
 .text.startup._GLOBAL__sub_I_data
                0x000004a8       0x1e Sketch.o
 .text.exit._GLOBAL__sub_D_data
                0x000004c6        0x8 Sketch.o
 .text._ZN9MaxMatrixC2Ehhhh
                0x000004ce       0x1e src/MaxMatrix.o
                0x000004ce                _ZN9MaxMatrixC2Ehhhh
                0x000004ce                _ZN9MaxMatrixC1Ehhhh
 .text._ZN9MaxMatrixD2Ev
                0x000004ec        0x2 src/MaxMatrix.o
                0x000004ec                _ZN9MaxMatrixD1Ev
                0x000004ec                _ZN9MaxMatrixD2Ev
 .text._ZN9MaxMatrix10setCommandEhh
                0x000004ee       0x62 src/MaxMatrix.o
                0x000004ee                _ZN9MaxMatrix10setCommandEhh
 .text._ZN9MaxMatrix12setIntensityEh
                0x00000550       0x14 src/MaxMatrix.o
                0x00000550                _ZN9MaxMatrix12setIntensityEh
 .text._ZN9MaxMatrix9setColumnEhh
                0x00000564       0xac src/MaxMatrix.o
                0x00000564                _ZN9MaxMatrix9setColumnEhh
 .text._ZN9MaxMatrix12setColumnAllEhh
                0x00000610       0x96 src/MaxMatrix.o
                0x00000610                _ZN9MaxMatrix12setColumnAllEhh
 .text._ZN9MaxMatrix5clearEv
                0x000006a6       0x30 src/MaxMatrix.o
                0x000006a6                _ZN9MaxMatrix5clearEv
 .text._ZN9MaxMatrix4initEv
                0x000006d6       0x60 src/MaxMatrix.o
                0x000006d6                _ZN9MaxMatrix4initEv
 .text._ZN9MaxMatrix6setDotEhhh
                0x00000736       0xea src/MaxMatrix.o
                0x00000736                _ZN9MaxMatrix6setDotEhhh
 .text._ZN9MaxMatrix11writeSpriteEiiPKh
                0x00000820      0x126 src/MaxMatrix.o
                0x00000820                _ZN9MaxMatrix11writeSpriteEiiPKh
 .text._ZN9MaxMatrix6reloadEv
                0x00000946       0x8c src/MaxMatrix.o
                0x00000946                _ZN9MaxMatrix6reloadEv
 .text._ZN9MaxMatrix9shiftLeftEbb
                0x000009d2       0x36 src/MaxMatrix.o
                0x000009d2                _ZN9MaxMatrix9shiftLeftEbb
 .text._ZN14HardwareSerial9availableEv
                0x00000a08       0x18 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000a08                _ZN14HardwareSerial9availableEv
 .text._ZN14HardwareSerial4peekEv
                0x00000a20       0x1c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000a20                _ZN14HardwareSerial4peekEv
 .text._ZN14HardwareSerial4readEv
                0x00000a3c       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000a3c                _ZN14HardwareSerial4readEv
 .text._Z14serialEventRunv
                0x00000a64       0x1c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000a64                _Z14serialEventRunv
 .text._ZN14HardwareSerial17_tx_udr_empty_irqEv
                0x00000a80       0x42 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000a80                _ZN14HardwareSerial17_tx_udr_empty_irqEv
 .text._ZN14HardwareSerial5flushEv
                0x00000ac2       0x44 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000ac2                _ZN14HardwareSerial5flushEv
 .text._ZN14HardwareSerial5writeEh
                0x00000b06       0x90 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000b06                _ZN14HardwareSerial5writeEh
 .text._ZN14HardwareSerial5beginEmh
                0x00000b96       0xca C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00000b96                _ZN14HardwareSerial5beginEmh
 .text.__vector_18
                0x00000c60       0x64 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                0x00000c60                __vector_18
 .text.__vector_19
                0x00000cc4       0x4c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                0x00000cc4                __vector_19
 .text._Z17Serial0_availablev
                0x00000d10       0x14 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                0x00000d10                _Z17Serial0_availablev
 .text.startup._GLOBAL__sub_I___vector_18
                0x00000d24       0x5a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .text.initVariant
                0x00000d7e        0x2 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
                0x00000d7e                initVariant
 .text.startup.main
                0x00000d80       0x1e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
                0x00000d80                main
 .text._ZN5Print5writeEPKhj
                0x00000d9e       0x50 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
                0x00000d9e                _ZN5Print5writeEPKhj
 .text.__vector_16
                0x00000dee       0x94 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00000dee                __vector_16
 .text.micros   0x00000e82       0x4a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00000e82                micros
 .text.delay    0x00000ecc       0x50 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00000ecc                delay
 .text.init     0x00000f1c       0x76 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00000f1c                init
 .text.turnOffPWM
                0x00000f92       0x52 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .text.pinMode  0x00000fe4       0x78 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x00000fe4                pinMode
 .text.digitalWrite
                0x0000105c       0x60 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                0x0000105c                digitalWrite
 .text.shiftOut
                0x000010bc       0x76 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
                0x000010bc                shiftOut
 .text.__empty  0x00001132        0x2 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
                0x00001132                yield
 .text.libgcc.div
                0x00001134       0x44 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_udivmodsi4.o)
                0x00001134                __udivmodsi4
 .text.libgcc   0x00001178        0xc c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_tablejump2.o)
                0x00001178                __tablejump2__
 .text.avr-libc
                0x00001184       0x12 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/../../../../avr/lib/avr5\libc.a(memcpy_P.o)
                0x00001184                memcpy_P
                0x00001196                . = ALIGN (0x2)
 *(.fini9)
 .fini9         0x00001196        0x0 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
                0x00001196                _exit
                0x00001196                exit
 *(.fini9)
 *(.fini8)
 *(.fini8)
 *(.fini7)
 *(.fini7)
 *(.fini6)
 .fini6         0x00001196       0x16 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_dtors.o)
                0x00001196                __do_global_dtors
 *(.fini6)
 *(.fini5)
 *(.fini5)
 *(.fini4)
 *(.fini4)
 *(.fini3)
 *(.fini3)
 *(.fini2)
 *(.fini2)
 *(.fini1)
 *(.fini1)
 *(.fini0)
 .fini0         0x000011ac        0x4 c:/program files (x86)/atmel/studio/7.0/toolchain/avr8/avr8-gnu-toolchain/bin/../lib/gcc/avr/4.9.2/avr5\libgcc.a(_exit.o)
 *(.fini0)
                0x000011b0                _etext = .

.data           0x00800100       0x34 load address 0x000011b0
                0x00800100                PROVIDE (__data_start, .)
 *(.data)
 *(.data*)
 .data.string1  0x00800100       0x1c Sketch.o
                0x00800100                string1
 .data.maxInUse
                0x0080011c        0x2 Sketch.o
                0x0080011c                maxInUse
 .data.clock    0x0080011e        0x2 Sketch.o
                0x0080011e                clock
 .data.load     0x00800120        0x2 Sketch.o
                0x00800120                load
 .data.data     0x00800122        0x2 Sketch.o
                0x00800122                data
 *(.rodata)
 *(.rodata*)
 .rodata._ZTV14HardwareSerial
                0x00800124       0x10 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                0x00800124                _ZTV14HardwareSerial
 *(.gnu.linkonce.d*)
                0x00800134                . = ALIGN (0x2)
                0x00800134                _edata = .
                0x00800134                PROVIDE (__data_end, .)

.bss            0x00800134      0x116
                0x00800134                PROVIDE (__bss_start, .)
 *(.bss)
 *(.bss*)
 .bss.buffer    0x00800134       0x64 Sketch.o
                0x00800134                buffer
 .bss.m         0x00800198        0xc Sketch.o
                0x00800198                m
 .bss.Serial    0x008001a4       0x9d C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                0x008001a4                Serial
 .bss.timer0_fract
                0x00800241        0x1 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .bss.timer0_millis
                0x00800242        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00800242                timer0_millis
 .bss.timer0_overflow_count
                0x00800246        0x4 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                0x00800246                timer0_overflow_count
 *(COMMON)
                0x0080024a                PROVIDE (__bss_end, .)
                0x000011b0                __data_load_start = LOADADDR (.data)
                0x000011e4                __data_load_end = (__data_load_start + SIZEOF (.data))

.noinit         0x0080024a        0x0
                0x0080024a                PROVIDE (__noinit_start, .)
 *(.noinit*)
                0x0080024a                PROVIDE (__noinit_end, .)
                0x0080024a                _end = .
                0x0080024a                PROVIDE (__heap_start, .)

.eeprom         0x00810000        0x0
 *(.eeprom*)
                0x00810000                __eeprom_end = .

.fuse
 *(.fuse)
 *(.lfuse)
 *(.hfuse)
 *(.efuse)

.lock
 *(.lock*)

.signature
 *(.signature*)

.user_signatures
 *(.user_signatures*)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x30
 *(.comment)
 .comment       0x00000000       0x30 Sketch.o
                                 0x31 (size before relaxing)
 .comment       0x00000030       0x31 src/MaxMatrix.o
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .comment       0x00000030       0x31 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.note.gnu.avr.deviceinfo
                0x00000000       0x40
 .note.gnu.avr.deviceinfo
                0x00000000       0x40 C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/ATmega_DFP/1.0.98/gcc/dev/atmega328p/avr5/crtatmega328p.o

.note.gnu.build-id
 *(.note.gnu.build-id)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x378
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x48 Sketch.o
 .debug_aranges
                0x00000048       0xa8 src/MaxMatrix.o
 .debug_aranges
                0x000000f0       0x68 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_aranges
                0x00000158       0x38 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_aranges
                0x00000190       0x30 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_aranges
                0x000001c0       0xf0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_aranges
                0x000002b0       0x48 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_aranges
                0x000002f8       0x38 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_aranges
                0x00000330       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_aranges
                0x00000358       0x20 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000     0x87da
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0xdeb Sketch.o
 .debug_info    0x00000deb     0x142b src/MaxMatrix.o
 .debug_info    0x00002216     0x1a79 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_info    0x00003c8f     0x16a5 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_info    0x00005334      0x1f0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_info    0x00005524     0x271c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_info    0x00007c40      0x2bd C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_info    0x00007efd      0x5f9 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_info    0x000084f6      0x2a6 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_info    0x0000879c       0x3e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_abbrev   0x00000000     0x172b
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x382 Sketch.o
 .debug_abbrev  0x00000382      0x371 src/MaxMatrix.o
 .debug_abbrev  0x000006f3      0x3f1 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_abbrev  0x00000ae4      0x344 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_abbrev  0x00000e28       0xd7 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_abbrev  0x00000eff      0x436 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_abbrev  0x00001335      0x145 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_abbrev  0x0000147a      0x15b C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_abbrev  0x000015d5      0x12c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_abbrev  0x00001701       0x2a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_line     0x00000000     0x1551
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x28d Sketch.o
 .debug_line    0x0000028d      0x490 src/MaxMatrix.o
 .debug_line    0x0000071d      0x2c9 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_line    0x000009e6      0x211 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_line    0x00000bf7      0x12e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_line    0x00000d25      0x3f8 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_line    0x0000111d      0x192 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_line    0x000012af      0x14e C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_line    0x000013fd      0x114 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_line    0x00001511       0x40 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_frame    0x00000000      0xb88
 *(.debug_frame)
 .debug_frame   0x00000000       0xb0 Sketch.o
 .debug_frame   0x000000b0      0x338 src/MaxMatrix.o
 .debug_frame   0x000003e8      0x104 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_frame   0x000004ec       0xc0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_frame   0x000005ac       0x44 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_frame   0x000005f0      0x3b0 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_frame   0x000009a0       0xbc C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_frame   0x00000a5c       0x7c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_frame   0x00000ad8       0x8c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_frame   0x00000b64       0x24 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_str      0x00000000     0x1d8d
 *(.debug_str)
 .debug_str     0x00000000      0x61b Sketch.o
                                0x6c0 (size before relaxing)
 .debug_str     0x0000061b      0x1c1 src/MaxMatrix.o
                                0x6f7 (size before relaxing)
 .debug_str     0x000007dc      0xf11 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
                               0x118b (size before relaxing)
 .debug_str     0x000016ed       0x47 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
                                0xf85 (size before relaxing)
 .debug_str     0x00001734       0x32 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
                                0x251 (size before relaxing)
 .debug_str     0x00001766      0x3bb C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
                                0xe82 (size before relaxing)
 .debug_str     0x00001b21      0x146 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
                                0x234 (size before relaxing)
 .debug_str     0x00001c67       0xc7 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
                                0x2a2 (size before relaxing)
 .debug_str     0x00001d2e       0x43 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
                                0x1ff (size before relaxing)
 .debug_str     0x00001d71       0x1c C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)
                                0x132 (size before relaxing)

.debug_loc      0x00000000     0x4868
 *(.debug_loc)
 .debug_loc     0x00000000      0x22b Sketch.o
 .debug_loc     0x0000022b     0x15fe src/MaxMatrix.o
 .debug_loc     0x00001829      0x45a C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_loc     0x00001c83      0x161 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_loc     0x00001de4       0x26 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_loc     0x00001e0a     0x1f4b C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_loc     0x00003d55      0x249 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_loc     0x00003f9e      0x5e3 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_loc     0x00004581      0x2e7 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x00000000      0x368
 *(.debug_ranges)
 .debug_ranges  0x00000000       0x38 Sketch.o
 .debug_ranges  0x00000038       0xc8 src/MaxMatrix.o
 .debug_ranges  0x00000100       0x70 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial.o)
 .debug_ranges  0x00000170       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(HardwareSerial0.o)
 .debug_ranges  0x00000198       0x20 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(main.o)
 .debug_ranges  0x000001b8      0x128 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(Print.o)
 .debug_ranges  0x000002e0       0x38 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring.o)
 .debug_ranges  0x00000318       0x28 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_digital.o)
 .debug_ranges  0x00000340       0x18 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(wiring_shift.o)
 .debug_ranges  0x00000358       0x10 C:\Users\virskl\Documents\Atmel Studio\7.0\Led_Anzeige\Led_Anzeige\ArduinoCore\Debug\libArduinoCore.a(hooks.o)

.debug_macro
 *(.debug_macro)
OUTPUT(Led_Anzeige.elf elf32-avr)
LOAD linker stubs
