
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LedMatrix", "LedMatrix\LedMatrix.vbproj", "{8A2D8F6C-962E-4D81-89BB-D208CD0800AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A2D8F6C-962E-4D81-89BB-D208CD0800AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A2D8F6C-962E-4D81-89BB-D208CD0800AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A2D8F6C-962E-4D81-89BB-D208CD0800AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A2D8F6C-962E-4D81-89BB-D208CD0800AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
